<!DOCTYPE html>
<html> 
  <head>
  <meta charset='utf-8'>
  <meta name='viewport' content="device-width, initial-scale=1.0'>"
    <title> first website </title>
  </head>
  
  <body>
  <h1> place holder</h1>
    <p>hfgyregfgrfuhrui3huirhuiqrhueihruiruihewqufurhfuewqhfui3hq

      <p>hdhdjwdjwdwjqkdjqwikjdioqwjdioqwjdiojqwiodj

        <p>sjsiqwjdijewefhewjfhewhfuewhfuhewufhwef
<hr>
          <h2> p holder 2</h2>

          <img src='Snapchat-87589685[1].jpg' height='300' width='300'>
    
  </body>
  
</html>